{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "emitDeclarationOnly": true,
    "types": ["vitest/globals", "vite/client"],
    "baseUrl": ".",
    "paths": { "@i18n/*": ["../../i18n/*"], "@brand/*": ["../../brand/*"], "@shared/*": ["../../shared/*"] }
  },
  "include": ["src", "../../i18n", "../../shared"]
}
