{
  "name": "@neo/pwa",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "NODE_OPTIONS='--require=./vitest-crypto-polyfill.cjs' vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@neo/api-client": "workspace:*",
    "@neo/stores": "workspace:*",
    "@neo/ui": "workspace:*",
    "@neo/vuetify": "workspace:*",
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-underline": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "@tiptap/vue-3": "^3.31.3",
    "@vueuse/core": "catalog:",
    "chart.js": "catalog:",
    "flag-icons": "^7.5.0",
    "idb": "catalog:",
    "pinia": "catalog:",
    "qrcode": "^1.5.4",
    "signature_pad": "^5.1.4",
    "vue": "catalog:",
    "vue-gtag": "^3.7.1",
    "vue-i18n": "catalog:",
    "vue-router": "catalog:",
    "vuetify": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/google.maps": "^3.66.4",
    "@types/node": "catalog:",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-vue": "catalog:",
    "@vue/test-utils": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-vue": "catalog:",
    "sass": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-pwa": "catalog:",
    "vite-plugin-vuetify": "catalog:",
    "vitest": "catalog:"
  }
}
